return {
    {
        "folke/tokyonight.nvim",
        lazy = false,
        priority = 1000,
        config = function()
            -- Configure the theme to be transparent
            require("tokyonight").setup({
                transparent = true,    -- Enable transparency
                styles = {
                    sidebars = "transparent",
                    floats = "transparent",
                }
            })
            vim.cmd([[colorscheme tokyonight]])
            
            -- Additional transparency fixes (if needed)
            vim.api.nvim_set_hl(0, "Normal", { bg = "NONE" })
            vim.api.nvim_set_hl(0, "NormalFloat", { bg = "NONE" })
        end,
    },
}
